{
  "name": "tech-challenge-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/addon-vitest": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-storybook": "^10.0.0",
    "storybook": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@storybook/nextjs-vite": "^10.0.0",
    "vitest": "^4.0.4",
    "playwright": "^1.56.1",
    "@vitest/browser-playwright": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4"
  }
}
